# SQLDefectsExplorer

./: .gitignore  README.md
defects-explorer/: .gitignore  pom.xml
defects-explorer/src/main/frontend/defects-explorer/: README.md  package.json
defects-explorer/src/main/frontend/defects-explorer/public/: index.html
defects-explorer/src/main/frontend/defects-explorer/src/: index.js  serviceWorker.js
defects-explorer/src/main/frontend/defects-explorer/src/App/: App.js  Dashboard.js  GitHub.css  GitHub.js  GitHub.test.js  StackOverflow.js
defects-explorer/src/main/java/cn/edu/sustc/cse/sql/defectsexplorer/: DefectsExplorerApplication.java
defects-explorer/src/main/java/cn/edu/sustc/cse/sql/defectsexplorer/config/: CorsConfig.java
defects-explorer/src/main/java/cn/edu/sustc/cse/sql/defectsexplorer/controllers/: PullRequestsController.java  StackOverflowQAController.java  TestController.java
defects-explorer/src/main/java/cn/edu/sustc/cse/sql/defectsexplorer/entities/: Comment.java  PullRequest.java  StackOverflowQA.java
defects-explorer/src/main/java/cn/edu/sustc/cse/sql/defectsexplorer/persistence/: PullRequestsRepository.java  StackOverflowQARepository.java
defects-explorer/src/main/kotlin/cn/edu/sustc/cse/sql/defectsexplorer/: DefectsExplorerApplication.kt
defects-explorer/src/main/kotlin/cn/edu/sustc/cse/sql/defectsexplorer/config/: CorsConfig.kt
defects-explorer/src/main/kotlin/cn/edu/sustc/cse/sql/defectsexplorer/controllers/: PullRequestsController.kt  StackOverflowQAController.kt
defects-explorer/src/main/kotlin/cn/edu/sustc/cse/sql/defectsexplorer/dtos/: PagingResult.kt
defects-explorer/src/main/kotlin/cn/edu/sustc/cse/sql/defectsexplorer/entities/: Comment.kt  PullRequest.kt  StackOverflowQA.kt
defects-explorer/src/main/kotlin/cn/edu/sustc/cse/sql/defectsexplorer/persistence/: PullRequestsRepository.kt  StackOverflowQARepository.kt
defects-explorer/src/main/resources/: application.properties
defects-explorer/src/main/resources/defects-explorer/: README.md  angular.json  package-lock.json  package.json
defects-explorer/src/main/resources/defects-explorer/e2e/src/: app.e2e-spec.ts
defects-explorer/src/main/resources/defects-explorer/src/: index.html  styles.scss
defects-explorer/src/main/resources/defects-explorer/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  material.imports.ts
defects-explorer/src/main/resources/defects-explorer/src/app/components/app-root/: app-root.component.html  app-root.component.ts
defects-explorer/src/main/resources/defects-explorer/src/app/components/pull-request-list-item/: pull-request-list-item.component.html  pull-request-list-item.component.spec.ts  pull-request-list-item.component.ts
defects-explorer/src/main/resources/defects-explorer/src/app/models/: Comment.ts  PullRequest.ts
defects-explorer/src/main/resources/defects-explorer/src/app/services/: pullrequests.service.spec.ts  pullrequests.service.ts
defects-explorer/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
defects-explorer/src/test/java/cn/edu/sustc/cse/sql/defectsexplorer/: DefectsExplorerApplicationTests.java
